<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        h1 {
            font-family: 'Comic Sans Ms', "Palatino";
            text-align: center;
            color: rgb(233, 190, 0);

        }

    #wishes {
        left: 200px;
    }

    h3 {
        text-align: center;
            color: rgb(233, 190, 0);
            font-size: 20px;
    }

    .bee {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        width: 400px;
    }

    .squid {
        height: 90px;
        width: 90px;
        position: relative;
        left: 320px;
        top: -545px;
    }
    .squid2 {
        height: 90px;
        width: 90px;
        position: relative;
        left: 765px;
        top: -545px;
    }

    #wishes {
        position: absolute;
        font-size: 30px;
        top: 560px;
        left: 600px;
    }

    #numberofWishes {
        position: absolute;
        font-size: 30px;
        top: 561px;
        left: 550px;
    }

    .sparkle1 {
        height: 40px;
        width: 40px;
        position: absolute;
        font-size: 30px;
        top: 560px;
        left: 765px;
    }

      .sparkle2 {
        height: 40px;
        width: 40px;
        position: absolute;
        font-size: 30px;
        top: 560px;
        left: 500px;
    }

    </style>

    <br>

    <h1>Happy Birthday Leona!!</h1>

    <hr>

    <h3>Pet leona to wish her a happy birthday!</h3>

    <img src="images/09577c5f9cc3c6f.jpg" class="bee" alt="Leonaisabee" >
    <img src = "images/Dancing_squidward.gif" class = "squid" alt="squidDance">
    <img src = "images/Dancing_squidward.gif" class = "squid2" alt="squidDance">
    <img src = "images/tumblr_nm41kq0h3A1upiisfo2_500.gif" class = "sparkle1" alt = "sparke">
    <img src = "images/tumblr_nm41kq0h3A1upiisfo2_500.gif" class = "sparkle2" alt = "sparke2">

    <h1 id="wishes">:wish count</h1>
    <h1 id="numberofWishes" value="0">
          

    </div>

    <script type="text/javascript">

        var counter = 0;

        $(document).ready(function () {

            $(".bee").on("click", function () {
                counter++;

                $("#numberofWishes").text(counter);


            });

        });




    </script>

</body>

</html>